{
  "name": "test",
  "version": "1.0.0",
  "description": "test case for storybook bug",
  "main": "index.js",
  "author": "Ryan Patterson <cgamesplay@cgamesplay.com>",
  "license": "MIT",
  "dependencies": {
    "@storybook/react": "^3.2.3",
    "material-ui": "^0.18.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-tap-event-plugin": "^2.0.1"
  },
  "scripts": {
    "storybook": "start-storybook -p 3000 -c ."
  }
}
